<!DOCTYPE html>
<html>
<head>
  <title>Unnamed Unblocker</title>
  <link rel="icon" href="images/Unnamed Unblocker Logo com Fundp.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    body {
      background-image: url('https://cdn.pixabay.com/photo/2015/02/24/15/41/wolf-647528_1280.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }
    .options-bar {
      position: fixed;
      background-color: #192841;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
    }
    .title-container {
      position: absolute;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 50%);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .welcome {
      font-size: 35px;
      color: white;
      font-weight: bold;
      font-family: Rubik, sans-serif;
    }
    .logo {
      width: 500px;
    }
    .options {
      border: none;
      background-color: transparent;
      color: white;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
      font-family: Rubik, sans-serif;
      padding: 20px;
      transition: transform 0.3s ease;
    }
    .options img {
      width: 25px;
      height: 25px;
    }
    .options:hover {
      transform: scale(1.1);
    }
    .bottom-bar {
      color: white;
      left: 50%;
      bottom: 50%;
      position: absolute;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.75);
      width: 100%;
      height: 750px;
      display: flex;
      align-items: center;
      transform: translate(-50%, 150%);
      font-family: Rubik, sans-serif;
      font-size: 25px;
    }
    .contact-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #192841;
      padding: 10px 0;
      text-align: center;
      font-family: Rubik, sans-serif;
      font-size: 15px;
      color: white;
      font-weight: bold;
    }
    .logo-button {
      border: none;
      background-color: transparent;
      cursor: pointer;
      padding: 15px;
      transition: transform 0.3s ease;
    }
    .logo-button:hover {
      transform: scale(1.1);
    }
    .contact-info {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .contact-info img {
      width: 25px;
      height: 25px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <div class="options-bar">
    <button class="logo-button"><img src="images/Unnamed Unblocker Logo.png" style="width: 25px;"></button>
    <div>
      <button onclick="window.location.href='./jogos'" class="options"><img src="images/Unnamed Unblocker Jogos Icon.png"> Jogos</button>
      <button onclick="window.location.href='./apps'" class="options"><img src="images/Unnamed Unblocker Apps Icon.png"> Apps</button>
      <button onclick="window.location.href='./config'" class="options"><img src="images/Unnamed Unblocker Configurações Icon.png"> Configurações</button>
    </div>
  </div>
  <div class="title-container">
    <div class="welcome">Bem-vindo ao</div>
    <img class="logo" src="images/Unnamed Unblocker Logo BETA v1.5 HD Transparente.png">
  </div>
  <div class="bottom-bar">Este site foi feito para testar os nossos conhecimentos de programação, não nos responsabilizamos com nenhuma penalidade futura...</div>
  <div class="contact-bar">
    <div class="contact-info">
      <img src="images/Unnamed Unblocker E-mail.png">
      <span><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=unnamedunblocker@gmail.com" target="_blank" style="color: #fff;">unnamedunblocker@gmail.com</a> | </span>
      <img src="images/Unnamed Unblocker Discord.png">
      <span><a href="https://discord.gg/APmGE49p93" target="_blank" style="color: #fff;">https://discord.gg/APmGE49p93</a></span>
    </div>
  </div>
</body>
</html>
